{
  "name": "dingtalk",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw DingTalk channel plugin with Stream mode support",
  "license": "MIT",
  "author": "wulien",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulien/openclaw-dingtalk.git"
  },
  "bugs": {
    "url": "https://github.com/wulien/openclaw-dingtalk/issues"
  },
  "homepage": "https://github.com/wulien/openclaw-dingtalk#readme",
  "keywords": [
    "openclaw",
    "dingtalk",
    "dingding",
    "chatbot",
    "ai",
    "claude",
    "stream"
  ],
  "files": [
    "index.ts",
    "src",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:standalone": "node test-dingtalk-standalone.mjs",
    "test:single": "node test-dingtalk-send-single.mjs",
    "check-encoding": "bash scripts/check-encoding.sh"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "dingtalk",
      "label": "DingTalk",
      "selectionLabel": "DingTalk (钉钉)",
      "docsPath": "/channels/dingtalk",
      "docsLabel": "dingtalk",
      "blurb": "钉钉企业消息机器人 (Stream 模式)",
      "aliases": [
        "dingding",
        "dd"
      ],
      "order": 75
    },
    "install": {
      "npmSpec": "dingtalk",
      "localPath": ".",
      "defaultChoice": "local"
    }
  },
  "dependencies": {
    "dingtalk-stream": "^2.1.4",
    "undici": "^6.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "^2026.1.29",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
